# 2171-swen-610-01-04-Orange

./: .gitignore  Board.java  Game.java  Piece.java  README.md  Square.java  pom.xml
docs/: DesignDoc.md  index.md
src/main/java/com/webcheckers/: Application.java
src/main/java/com/webcheckers/appl/: GameCenter.java
src/main/java/com/webcheckers/model/: Board.java  Coordinate.java  Game.java  Message.java  MessageStatus.java  Move.java  Piece.java  PieceColor.java  PieceStatus.java  PieceType.java  Player.java  Row.java  Space.java
src/main/java/com/webcheckers/ui/: GetEndGameRoute.java  GetEndSpectatingRoute.java  GetGameOverRoute.java  GetGameRoute.java  GetHomeRoute.java  GetLoginRoute.java  GetLogoutRoute.java  GetSpectateGameRoute.java  GetStartGameRoute.java  HomeController.java  JsonUtils.java  PostBackupMoveRoute.java  PostCheckTurnRoute.java  PostLoginRoute.java  PostResignGameRoute.java  PostSubmitTurnRoute.java  PostValidateMoveRoute.java  WebServer.java
src/main/resources/public/css/: game.css  style.css
src/main/resources/public/js/game/: CheckMyTurnState.js  EmptyTurnState.js  GameConstants.js  GameView.js  PendingMoveState.js  StableTurnState.js  StartState.js  WaitForTurnState.js  index.js  main.js
src/main/resources/spark/template/freemarker/: game.ftl  gameOver.ftl  home.ftl  login.ftl  spectateGame.ftl
src/test/java/: GameCenterTest.java  GetLoginRouteTest.java  GetStartGameRouteTest.java  PlayerTest.java
src/test/java/com/webcheckers/appl/: GameCenterTest.java
src/test/java/com/webcheckers/model/: BoardTest.java  GameTest.java  MoveTest.java  PieceTest.java  PlayerTest.java  RowTest.java  SpaceTest.java
src/test/java/com/webcheckers/ui/: GetEndGameRouteTest.java  GetEndSpectatingRouteTest.java  GetGameOverRouteTest.java  GetGameRouteTest.java  GetHomeRouteTest.java  GetLoginRouteTest.java  GetLogoutRouteTest.java  GetSpectateGameRouteTest.java  GetStartGameRouteTest.java  PostBackupMoveRouteTest.java  PostCheckTurnRouteTest.java  PostLoginRouteTest.java  PostResignGameRouteTest.java  PostSubmitTurnRouteTest.java  PostValidateMoveRouteTest.java  WebServerTest.java
